<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Minecraft</title>


    <link rel="icon" href="images/icon.png" type="image/icon type">


    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome ends -->


    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>







    <!-- menu starts -->
    <div class="menu-bg">
        <div class="wrapper menu">
            <div class="logo">
                <a href="https://www.minecraft.net" target="_blank"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="menu-item">
                <ul>
                    <li><a href="#homeid">Home</a></li>
                    <li><a href="#aboutid">About</a></li>
                    <li><a href="#versionid">Versions</a></li>
                    <li><a href="#buyid">Buy</a></li>
                    <li><a href="#contactid">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- menu ends -->





    <!-- banner starts -->
    <div id="homeid" class="banner">
        <div class="overlay">
            <div class="wrapper">
                <div class="matha">
                    <h1>Minecraft</h1>
                    <h3>A sandbox adventure game</h3>
                    <a href="https://en.wikipedia.org/wiki/Minecraft" target="_blank">More Info</a>
                    <a href="https://www.minecraft.net" target="_blank">Main Website</a>
                </div>
            </div>
        </div>
    </div>

    <!-- banner ends -->





    <!-- about starts -->
    <div id="aboutid" class="about">

        <div class="wrapper">
            <div class="about-text">
                <h1><u>About Minecraft</u></h1>
                <br>
                <p>Minecraft is a sandbox video game developed by Mojang Studios. The game was created by Markus "Notch"
                    Persson in the Java programming language. Following several early private testing versions, it was
                    first
                    made public in May 2009 before being fully released in November 2011, with Notch stepping down and
                    Jens
                    "Jeb" Bergensten taking over development. Minecraft has since been ported to several other platforms
                    and
                    is the best-selling video game of all time, with over 238 million copies sold and nearly 140 million
                    monthly active players as of 2021.</p>
                <br><br>
                <p>
                    The purpose of the game is simply to build and explore (and survive). How many players can play it?
                    You
                    can play by yourself or you can play online with others. The smartphone and tablet versions offer
                    multi-player options through WiFi networks</p>

                <br><br>
                <a href="https://minecraft.fandom.com/wiki/Minecraft_Wiki" target="_blank"><i
                        class="fa-brands fa-wikipedia-w"></i> Minecraft Wiki</a>
                <a href="https://www.facebook.com/minecraft" target="_blank"><i class="fa-brands fa-facebook"></i>
                    Page</a>
            </div>
            <div class="about-img">
                <img src="images/about.gif" alt="about">
            </div>

        </div>
    </div>
    </div>
    <!-- about ends -->





    <!-- versions start -->
    <div id="versionid" class="version">

        <div class="vwrapper">
            <div class="version-text">
                <h1><u>All versions of Minecraft</u></h1>
                <br><br>
                <h3>1. <u>Minecraft For Windows</u> :</h3>
                <br>
                <p>Minecraft: Bedrock Edition (officially just Minecraft) refers to the multi-platform versions of
                    Minecraft developed by Mojang Studios, Xbox Game Studios, and SkyBox Labs and based on the Bedrock
                    codebase.</p>



                <br><br><br>
                <h3>2. <u>MInecraft Java Edition</u> :</h3>
                <br>
                <p>the original version of Minecraft, developed by Mojang Studios for Windows, macOS, and Linux. Notch
                    began development on May 10, 2009, publicly releasing Minecraft on May 17, 2009. The full release of
                    the game (version 1.0.0) was on November 18, 2011, at MINECON 2011.</p>




                <br><br><br>
                <h3>3. <u>Minecraft dungeons</u> :</h3>
                <br>
                <p>for any Minecraft fan looking for a brand new challenge. It might look fairly familiar, but it plays
                    completely differently to what you'd expect. For the uninitiated, here's a quick guide to get you up
                    to speed on this epic new blockbuster.</p>




                <br><br><br>
                <h3>4. <u>Minecraft For Android</u> :</h3>
                <br>
                <p>Explore infinite worlds and build everything from the simplest of homes to the grandest of castles.
                    Play in creative mode with unlimited resources or mine deep into the world in survival mode,
                    crafting weapons and armor to fend off dangerous mobs. Create, explore and survive alone or with
                    friends on mobile devices or Windows 10.</p>




                <br><br><br>
                <h3>5. <u>Minecraft For Iphone</u> :</h3>
                <br>
                <p>Explore infinite worlds and build everything from the simplest of homes to the grandest of castles.
                    Play in creative mode with unlimited resources or mine deep into the world in survival mode,
                    crafting weapons and armor to fend off dangerous mobs. </p>

            </div>


            <div class="version-img">
                <img src="images/buy1.jpg" alt="Minecarft For Windows">
                <img src="images/buy2.jpg" alt="Minecraft Java Edition">
                <img src="images/buy3.jpg" alt="Minecarft Dungeons">

            </div>
        </div>
    </div>
    </div>
    <!-- version ends -->





    <!-- buy start -->
    <div id="buyid" class="buy">

        <div class="wrapper">


            <h1>
                <u>Want to Buy</u>
            </h1>

            <section>
                <div class="container">
                    <div class="slider-main">

                        <div class="slider-item"><img src="images/buy5.jpg" alt="Minecraft Legends">
                            <h2>Minecraft Legends</h2>
                            <p>Legends are Coming in 2023.</p>
                            <a href="https://www.minecraft.net/en-us/about-legends" target="_blank">Buy now</a>
                        </div>



                        <div class="slider-item"><img src="images/buy6.jpg" alt="Minecarft Education Edition">
                            <h2>Minecraft Education</h2>
                            <p>An educational game.</p>
                            <a href="https://education.minecraft.net/en-us" target="_blank">Buy now</a>
                        </div>



                        <div class="slider-item"><img src="images/buy1.jpg" alt="Minecarft For Windows">
                            <h2>Minecraft Windows</h2>
                            <p>A lightweight game</p>
                            <a href="https://www.microsoft.com/en-bd/p/minecraft-for-windows/9nblggh2jhxj?activetab=pivot:overviewtab"
                                target="blank">Buy now</a>
                        </div>



                        <div class="slider-item"><img src="images/buy2.jpg" alt="Minecarft Java Edition">
                            <h2>Minecraft Java </h2>
                            <p>A best graphics game</p>
                            <a href="https://www.minecraft.net/en-us/store/minecraft-java-bedrock-edition-pc"
                                target="_blank">Buy now</a>
                        </div>



                        <div class="slider-item"><img src="images/buy3.jpg" alt="Minecarft Dungeons">
                            <h2>Minecraft Dungeons</h2>
                            <p>Like to adventure !!!</p>
                            <a href="https://www.minecraft.net/en-us/about-dungeons">Buy
                                now</a>
                        </div>



                        <div class="slider-item"><img src="images/buy4.jpg" alt="Minecarft Pocket Edition">
                            <h2>Minecraft Pocket </h2>
                            <p>This game live in Pocket</p>
                            <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe&hl=bn&gl=US"
                                target="_blank">Buy now </a>



                        </div>
                    </div>

                    <div class="arrow-prev">
                        <span><i class="fa-solid fa-angles-left"></i></span>
                    </div>
                    <div class="arrow-next">
                        <span><i class="fa-solid fa-angles-right"></i></span>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- buy ends -->






    <!-- contact starts -->
    <div id="contactid" class="contact">


        <div class="wrapper">

            <div class="contact-head">
                <h1><u>Contact us</u></h1>
            </div>
            <br>
            <div class="subscribe">


                <div class="subs-text">
                    <h2>Interested?</h2>
                    <p>If your in interested.Then put your email in this box to get more information and feature.
                    </p>
                </div>


                <div class="subs-form">
                    <form action="">
                        <input type="email" placeholder="Type your Mail" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>


            </div>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d130265.72825388546!2d17.84196963163168!3d59.326241967260415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2z4Ka44KeN4Kaf4KaV4Ka54KeL4KauLCDgprjgp4HgpofgpqHgp4fgpqg!5e0!3m2!1sbn!2sbd!4v1662475874722!5m2!1sbn!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="contact-query">
                <div class="contact-info">
                    <div class="ci-head">
                        <h2> Contact Information</h2>
                        <p>Want to contact? So contact us to using this methods below. </p>
                    </div>
                    <br>

                    <div class="infos">
                        <div class="us call">
                            <img src="images/call.png" alt="call">
                            <h3>Call us</h3>
                            <p>+46 112 233 445</p>
                        </div>
                        <br>
                        <div class="us mail">
                            <img src="images/mail.png" alt="mail">
                            <h3>Mail us</h3>
                            <p>help.mojang.com</p>
                        </div>
                        <br>
                        <div class="us locate">
                            <img src="images/locate.png" alt="locate">
                            <h3>Locate us</h3>
                            <p>Minecraft, Stockholm, Sweden</p>
                        </div>
                    </div>

                </div>


                <div class="query-form">
                    <h2>Any query?</h2>
                    <br>
                    <div class="qform">
                        <form action="">
                            <input type="text" placeholder="Type your name" required>
                            <input type="tel" placeholder="Type your phone number" required>
                            <input type="email" placeholder="Type your email" required>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Type you query"></textarea>

                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- contact ends -->






    <!-- top starts-->
    <div class="top">
        <a href="#homeid"><i class="fa-solid fa-square-caret-up"></i></a>
    </div>
    <!-- top ends -->






    <!-- footer start -->
    <div class="footer">
        <div class="wrapper">

            <p><i class="fa-solid fa-copyright"></i> Created by <span>Skykat Ahmed Shadhin</span> | All right reserved
            </p>
        </div>
    </div>
    <!-- footer ends -->





</body>

</html>