* {
    margin: 0;
    padding: 0;
    outline: 0;
    scroll-behavior: smooth;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.menu-bg {
    position: fixed;
    z-index: 999;
    width: 100%;
    background-color: #171615;
}

.menu {
    display: flex;
}

.logo {
    width: 30%;
    padding-top: 10px;
}

.logo img {
    height: 65px;
}


.menu-item {
    width: 70%;
}

.menu-item ul {
    display: flex;
    float: right;
}

.menu-item ul li a {
    line-height: 85px;
    font-size: 22px;
    padding: 0px 25px;
    color: white;
    text-transform: capitalize;
    font-family: cursive;
    transition: all linear 0.2s;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    position: relative;
}

.menu-item ul li a::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 3px;
    background-color: #fff;
    top: 49%;
    left: 7%;
    transition: all linear 0.2s;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
}

.menu-item ul li a:hover {
    color: #68A643;
}

.menu-item ul li a:hover::before {
    width: 12px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* Menu Ends */

























/* Banner starts */

.banner {
    background-image: url(../images/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 460px;
    position: relative;
    margin-bottom: 15px;
    padding: 200px 0;
}

.matha {
    margin: 0 auto;
    margin-top: 60px;
}

.banner h1 {
    text-align: center;
    color: white;
    font-size: 70px;
    font-family: cursive;
}

.banner h3 {
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: cursive;
}

.banner .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 460px;
    padding: 200px 0;
    background: rgba(17, 17, 17, 0.5);
    text-align: center;
}

.banner .overlay a {
    padding: 15px 18px;
    background-color: #171615;
    color: white;
    font-family: cursive;
    margin-right: 10px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin-top: 25px;
    transition: all linear 0.2s;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    position: relative;
    font-size: 18px;
}

.banner .overlay .wrapper a:hover {
    color: #68A643;

}

/* banner ends */































/* about starts */
.about {
    background-image: url(../images/aboutbg.jpg);
    height: 600px;
    margin-bottom: 15px;
    background-position: center;
    position: relative;
    display: flex;
}

.about-text {
    width: 72%;
    color: white;
    font-family: cursive;
    margin-top: 28px;
}

.about-text h1 {
    color: #68A643;
    font-family: cursive;
}

.about-text h1 {
    font-size: 50px;
}


.about-text p {
    font-size: 20px;
}

.about-img {
    width: 28%;
}

.about-img img {
    position: absolute;
    top: 100px;
    right: -52px;
    height: 330px;
}

.about-text a {
    padding: 13px 15px;
    background-color: #3A8325;
    color: white;
    font-family: cursive;
    margin-right: 15px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: all linear 0.2s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    font-size: 18px;
}

.about-text a:hover {
    color: #171615;
}

/* about ends */





























/* version starts*/
.version {
    background-image: url(../images/aboutbg.jpg);
    height: 1200px;
    margin-bottom: 15px;
    background-position: center;
    display: flex;
}

.vwrapper {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
}

.version-text {
    width: 70%;
    height: 1150px;
}

.version-img {
    width: 30%;
    margin-top: 15px;
}

.version-text h1 {
    color: #68A643;
    text-align: center;
    font-family: cursive;
    font-size: 50px;
}

.version-text h3 {
    color: #31B3C5;
    font-family: cursive;
    font-size: 28px;
}

.version-text p {
    color: #fff;
    font-family: cursive;
    font-size: 20px;
    padding-left: 40px;
}

.version .version-img img {
    height: 335px;
    width: 225px;
    margin: 0 100px;

    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    margin-top: 29px;
}

/* version ends */





























/* buy start*/
.buy {
    background-image: url(../images/aboutbg.jpg);
    height: 765px;
    position: relative;
    margin-bottom: 15px;
}

.buy h1 {
    font-size: 50px;
    color: #68A643;
    text-align: center;
    font-family: cursive;
    padding-top: 30px;
    margin-bottom: 25px;
}

.container {
    width: 80%;
    margin-top: 25px;
    margin: 0 auto;
}

.slider-main {
    display: flex;
    justify-content: space-between;
}

.slider-item {
    height: 550px;
    width: 250px;
    margin: 10px;
}

.slider-item img {
    height: 380px;
    width: 255px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    margin: 0 auto;
}

.slider-item h2 {
    color: #31B3C5;
    margin-top: 10px;
    font-family: cursive;
    font-size: 25px;
    text-align: center;
}

.slider-item a {
    padding: 11px 23px;
    background-color: #3A8325;
    color: #fff;
    font-family: cursive;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    font-size: 18px;
    margin-top: 15px;
    margin-left: 33%;
}

.slider-item a:hover {
    color: #171615;
}

.slider-item p {
    color: #fff;
    margin-top: 10px;
    font-family: cursive;
    font-size: 20px;
    text-align: center;
}

.arrow-prev {
    color: white;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    position: absolute;
    left: 6%;
    top: 43%;
    color: #fff;
    font-size: 50px;
}

.arrow-prev:hover {
    color: #3A8325;
}

.arrow-next {
    color: white;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    position: absolute;
    right: 6%;
    top: 43%;
    color: #fff;
    font-size: 50px;
}

.arrow-next:hover {
    color: #3A8325;
}


/* buy ends */




























/* contact starts */
.contact {
    background-image: url(../images/aboutbg.jpg);
    height: 1450px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 10px;
}

.contact-head h1 {
    color: #68A643;
    text-align: center;
    font-size: 50px;
    font-family: cursive;
    padding-top: 30px;
    padding-bottom: 20px;
}

.contact .subscribe {
    padding-top: 20px;
    width: 900px;
    background-color: #3A8325;
    padding: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    align-items: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    height: 80px;
    margin-left: 50%;
    font-family: cursive;

}

.contact .subscribe .subs-text {
    width: 50%;
}

.contact .subscribe .subs-text h2 {
    color: #fff;
    font-family: cursive;
    font-size: 40px;
}

.contact .subscribe .subs-text p {
    color: #fff;
    font-family: cursive;
    font-size: 20px;
}


.contact .subscribe .subs-form {
    width: 50%;
}

.contact .subscribe .subs-form form {
    float: right;
}

.contact .subscribe .subs-form form input {
    padding: 15px 20px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border: #171615 solid;
    background-color: #e4e4e4;
    font-family: cursive;
    font-size: 15px;
}

.contact .subscribe .subs-form form button {
    padding: 14px 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: #171615 solid;
    background-color: #171615;
    color: #fff;
    font-family: cursive;
    padding-top: 14px;
    font-size: 15px;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
}

.contact .subscribe .subs-form form button:hover {
    color: #68A643;
}

.contact iframe {
    padding-top: 20px;
    width: 100%;
}

.contact-query {
    display: flex;
    margin-top: 40px;
}

.contact-info {
    width: 48%;
    height: 500px;
    margin-right: 2%;
}

.query-form {
    width: 48%;
    height: 550px;
    margin-left: 2%;
}

.ci-head h2 {
    color: #68A643;
    font-family: cursive;
    font-size: 40px;
    margin-bottom: 3px;
}

.ci-head p {
    color: #fff;
    font-family: cursive;
    font-size: 22px;
}

.infos h3 {
    color: #31B3C5;
    font-family: cursive;
    font-size: 25px;
    padding-left: 60px;
}

.infos p {
    color: #fff;
    font-family: cursive;
    font-size: 20px;
    padding-left: 60px;
}

.infos img {
    height: 50px;
    margin-bottom: -62px;
}

.query-form h2 {
    color: #68A643;
    font-family: cursive;
    font-size: 40px;
    margin-bottom: 3px;
    margin-left: 120px;
}

.query-form .qform input {
    padding: 15px 153px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border: #171615 solid;
    margin-left: 20%;
    margin-bottom: 15px;
    padding-left: 20px;
    background-color: #e4e4e4;
    font-size: 15px;
    font-family: cursive;
}

.query-form .qform textarea {
    padding: 0px 85px;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
    border: #171615 solid;
    margin-left: 20%;
    margin-bottom: 5px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: #e4e4e4;
    font-size: 15px;
    font-family: cursive;
    height: 160px;
}

.query-form .qform button {
    padding: 10px 165px;
    border: #171615 solid;
    background-color: #3A8325;
    color: #fff;
    font-family: cursive;
    padding-top: 7px;
    font-size: 15px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin-left: 21%;
    font-size: 18px;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
}

.query-form .qform button:hover {
    color: #000000;
}

/* Contact ends */



























/* top starts */
.top a {
    position: fixed;
    top: 45%;
    right: 20px;
    color: #68A643;
    font-size: 50px;
    text-decoration: none;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}

.top a:hover {
    color: #3A8325;
}

/* top ends */





















/* footer starts */
.footer {
    background-color: #171615;
}

.footer p {
    text-align: center;
    color: white;
    padding: 25px 0;
    font-family: cursive;
    font-size: 22px;
}

.footer p span {
    text-align: center;
    color: #68A643;
    padding: 25px 0;
    font-family: cursive;
    font-size: 22px;
    font-style: oblique;
}

/* footer ends */